# HoiNongDanVN

HoiNongDan/: HoiNongDan.sln
HoiNongDan/HoiNongDan.Extensions/: BaoCao.cs  BaseController.cs  BaseOfWorkController.cs  ClassExportExcel.cs  ClassImportExcel.cs  ConstFunction.cs  ErrorHepler.cs  FnViewBag.cs  Function.cs  HoiNongDan.Extensions.csproj  HtmlExtensions.cs  MultiLanguage.cs  PortalAuthorizationAttribute.cs  RepositoryLibrary.cs  Security.cs
Portal/Portal.Resources/: LanguageResource.Designer.cs  LanguageResource.resx  Portal.Resources.csproj
Portal/Portal.Web/: Portal.Web.csproj  Program.cs  appsettings.json
Portal/Portal.Web/Areas/MasterData/Controllers/: BacLuongController.cs  CoSoController.cs  DepartmentController.cs  NgachLuongController.cs
Portal/Portal.Web/Areas/MasterData/Views/BacLuong/: Create.cshtml  Index.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/MasterData/Views/CoSo/: Index.cshtml  Upsert.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/MasterData/Views/Department/: Index.cshtml  Upsert.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/MasterData/Views/NgachLuong/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Controllers/: BoNhiemController.cs  BoiDuongController.cs  CanBoController.cs  CongTacController.cs  DaoTaoController.cs  DashboardController.cs  FileDinhKemController.cs  KhenThuongController.cs  KyLuatController.cs  MienNhiemController.cs  NhanSuThongTinController.cs  QHGiaDinhController.cs
Portal/Portal.Web/Areas/NhanSu/Models/: FunctionFile.cs
Portal/Portal.Web/Areas/NhanSu/Views/BoNhiem/: Create.cshtml  Edit.cshtml  Index.cshtml  _BoNhiem.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/BoiDuong/: Create.cshtml  Edit.cshtml  Index.cshtml  _BoiDuong.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/CanBo/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/CongTac/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/DaoTao/: Create.cshtml  Edit.cshtml  Index.cshtml  _DaoTao.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/KhenThuong/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/KyLuat/: Create.cshtml  Edit.cshtml  Index.cshtml  _KyLuat.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/MienNhiem/: Create.cshtml  Edit.cshtml  Index.cshtml  _MienNhiem.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/NhanSuThongTin/: _NhanSuThongTin.cshtml
Portal/Portal.Web/Areas/NhanSu/Views/QHGiaDinh/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/Permission/Controllers/: AccountController.cs  AuthController.cs  MenuController.cs  RolesController.cs
Portal/Portal.Web/Areas/Permission/Views/: _ViewImports.cshtml
Portal/Portal.Web/Areas/Permission/Views/Account/: Index.cshtml  Upsert.cshtml  _Search.cshtml
Portal/Portal.Web/Areas/Permission/Views/Auth/: Login.cshtml
Portal/Portal.Web/Controllers/: ErrorController.cs  HomeController.cs
Portal/Portal.Web/Properties/: launchSettings.json
Portal/Portal.Web/Views/: _ViewImports.cshtml
Portal/Portal.Web/Views/Error/: AccessDenied.cshtml  ErrorNotFound.cshtml
Portal/Portal.Web/Views/Home/: Index.cshtml
Portal/Portal.Web/Views/Shared/: _ImportPartial.cshtml  _Layout.cshtml  _TableScriptsPartial.cshtml
Portal/Portal.Web/wwwroot/Images/: logo.psd  sticky-logo.psd
Portal/Portal.Web/wwwroot/assets/colors/: color1.css  color1.css.map
Portal/Portal.Web/wwwroot/assets/css/: skin-modes.css  skin-modes.scss  style.css  style.css.map  transparent-style.css.map
Portal/Portal.Web/wwwroot/css/: site.css  timetracker.css
Portal/Portal.Web/wwwroot/js/: Portal.js  canbo.js  site.js
(+1287 files in other folders)
