<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MasterData\Data\" />
    <Folder Include="Areas\MasterData\Models\" />
    <Folder Include="Areas\NhanSu\Controllers\" />
    <Folder Include="Areas\NhanSu\Data\" />
    <Folder Include="Areas\NhanSu\Models\" />
    <Folder Include="Areas\Permission\Data\" />
    <Folder Include="Areas\Permission\Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Constant\Portal.Constant.csproj" />
    <ProjectReference Include="..\Portal.DataAccess\Portal.DataAccess.csproj" />
    <ProjectReference Include="..\Portal.Extensions\Portal.Extensions.csproj" />
    <ProjectReference Include="..\Portal.Models\Portal.Models.csproj" />
    <ProjectReference Include="..\Portal.Resources\Portal.Resources.csproj" />
  </ItemGroup>

</Project>
